{
  "name": "코깃코깃 익스텐션",
  "description": "백준 코드 미러링",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.acmicpc.net/submit/*", "https://www.acmicpc.net/status?*"],
      "js": ["baekjoon.js"]
    },
    {
      "matches": ["https://school.programmers.co.kr/learn/courses/30/lessons/*"],
      "js": ["programmers.js"]
    },
    {
      "matches": ["https://github.com/*"],
      "js": ["authorize.js"]
    }
  ],
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/cogit.PNG",
      "32": "/images/cogit.PNG",
      "48": "/images/cogit.PNG",
      "128": "/images/cogit.PNG"
    }
  },
  "icons": {
    "16": "/images/cogit.PNG",
    "32": "/images/cogit.PNG",
    "48": "/images/cogit.PNG",
    "128": "/images/cogit.PNG"
  },
  "options_page": "options.html"
}
